- hosts: all
  become: true
  tasks:

  - name: Update Repository Index
    dnf:
      update_cache: yes
    when: ansible_distribution in ["RedHat", "CentOS", "Fedora"]

  - name: Install Nginx
    package:
      name: nginx
      state: present
    when: ansible_distribution in ["RedHat", "Ubuntu"]

  - name: Install Nodejs
    dnf:
      name: nodejs
      state: latest
    when: ansible_distribution == "RedHat"

  - name: Check Node Installation
    shell: node -v  
    register: node_version
    when: ansible_distribution == "RedHat"

  - name: Check NPM Installation
    shell: npm -v
    register: npm_version
    when: ansible_distribution == "RedHat"

  - name: Display Node Version
    debug:
      msg: "Node.js version: {{ node_version.stdout }} {{ npm_version.stdout }}"
    when: ansible_distribution == "RedHat"